public static void main(String[] args) {
    int[] list = {4,5,2,1,3};
    mergeSort(list, 0, list.length - 1);
}
public static void mergeSort(int[] a, int first, int last)
  {
    if(last - first == 0) 
    {
    }
    else if (last - first == 1) 
    {
        if(a[first] > a[last])
        {
            int temp = a[first];
            a[first] = a[last];
            a[last] = temp;
        }
    }
    else    
    {
        int mid = (first + last) / 2;
        mergeSort(a, first, mid);
        mergeSort(a, mid + 1, last);
        merge(a, first, mid, last);
    }
  }
private static void merge(int[] a, int first, int mid, int last)
  {
    int[] temp = new int[last - first + 1];
    int i = first; int j = mid + 1;
    for(int k = first; k  mid || j > last)
        {
            if(i > mid && j <= last)
            {
                System.out.println("a[j]: " + a[j]);
                temp[k - first] = a[j];
                j++;
            }
            else if(i  last)
            {
                System.out.println("a[i]: " + a[i]);
                temp[k - first] = a[i];
                i++;
            }
            else
            {
                break;
            }
        }
        else
        {
            if(a[i] < a[j])
            {
                temp[k - first] = a[i];
                i++;
            }
            else
            {
                temp[k - first] = a[j];
                j++;
            }
        }
    }
    for(int count = 0; count < temp.length; count++)
    {
        a[first + count] = temp[count];
    }
  }
